<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:weightSum="100">-->

<!--        <TextView-->
<!--            android:id="@+id/firstId"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_weight="20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/secondName"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_weight="20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/thirdStreet"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_weight="20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/fourthPost"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_weight="20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/fifthCity"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_weight="20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->


<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="69dp"-->
<!--        android:text="search"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



<!--    <TableLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="*"-->
<!--        android:layout_marginTop="115dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteY="135dp">-->

<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView android:text="#" />-->

<!--            <TextView android:text="Hall Name" />-->

<!--            <TextView android:text="Hall Street" />-->

<!--            <TextView android:text="Hall Post" />-->

<!--            <TextView android:text="Hall City" />-->

<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView android:text="1" />-->

<!--            <TextView android:text=""-->
<!--                      android:id="@+id/tn"/>-->

<!--            <TextView android:text=""-->
<!--                      android:id="@+id/ts"/>-->

<!--            <TextView android:text=""-->
<!--                      android:id="@+id/tp"/>-->

<!--            <TextView android:text=""-->
<!--                      android:id="@+id/tc"/>-->

<!--        </TableRow>-->


<!--    </TableLayout>-->

    <Button
        android:id="@+id/backbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="back"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>